<html>

<head>
	<script>
		
		function dis(val)
		{
			document.getElementById("result").value+=val
		}
		
		function solve()
		{
			let x = document.getElementById("result").value
			let y = eval(x)
			document.getElementById("result").value = y
		}
		function clr()
		{
			document.getElementById("result").value = ""
		}
	</script>

	<style>
		body{
			background: linear-gradient(#FF9F4A,#FF3C83);
		}
		.title{
		height: 50px;
		font-size: 25px;
		font-weight: 900;
		margin-bottom: 10px;
		text-align:center;
		width: 420px;
		color:#111;
		border: solid black 2px;
		padding-top: 10px;
		border-radius: 8px;
		}

		input[type="button"]
		{
		background-color:#9424F0;
		color: black;
        font-size: larger;
		border: solid black 2px;
		width: 100px;
        height: 100px;
		border-radius: 8px;
		outline: none;
		}

		input[type="text"]
		{
		background-color:white;
		border: solid black 2px;
        font-size: x-large;
		width: 100%;
        height: 100px;
		pointer-events: none;
		border-radius: 8px;
		
		}
	</style>
</head>

<body>
	<div class ="title" style="margin-left: 500px;" >Calculator</div>
	<table border="0" style="margin-left: 500px;">
		<tr>
			<td colspan="3"><input type="text" id="result"/></td>

			<td><input type="button" value="c" onclick="clr()"/> </td>
		</tr>
		<tr>
			<td><input type="button" value="1" onclick="dis('1')"/> </td>
			<td><input type="button" value="2" onclick="dis('2')"/> </td>
			<td><input type="button" value="3" onclick="dis('3')"/> </td>
			<td><input type="button" value="/" onclick="dis('/')"/> </td>
		</tr>
		<tr>
			<td><input type="button" value="4" onclick="dis('4')"/> </td>
			<td><input type="button" value="5" onclick="dis('5')"/> </td>
			<td><input type="button" value="6" onclick="dis('6')"/> </td>
			<td><input type="button" value="-" onclick="dis('-')"/> </td>
		</tr>
		<tr>
			<td><input type="button" value="7" onclick="dis('7')"/> </td>
			<td><input type="button" value="8" onclick="dis('8')"/> </td>
			<td><input type="button" value="9" onclick="dis('9')"/> </td>
			<td><input type="button" value="+" onclick="dis('+')"/> </td>
		</tr>
		<tr>
			<td><input type="button" value="." onclick="dis('.')"/> </td>
			<td><input type="button" value="0" onclick="dis('0')"/> </td>

			<td><input type="button" value="=" onclick="solve()"/> </td>
			<td><input type="button" value="*" onclick="dis('*')"/> </td>
		</tr>
	</table>
</body>
</html>
